{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "server = DESKTOP-DK0MCFF; database = ItlaTwitter4; persist security info =True; Integrated Security=SSPI;"
  },
  "AllowedHosts": "*"
}
